-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   1;
	2   :   0;
	3   :   1;
	4   :   0;
	5   :   1;
	6   :   31;
	7   :   1;
	8   :   2;
	[9..11]  :   0;
	12  :   31;
	[13..14]  :   1;
	[15..16]  :   0;
	17  :   1;
	18  :   31;
	[19..20]  :   1;
	[21..22]  :   0;
	[23..24]  :   31;
	25  :   1;
	[26..28]  :   0;
	29  :   1;
	[30..31]  :   0;
END;
